<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.spaceflight.pad"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.spaceflight.pad.object.SFPGallery
		android:id="@+id/sfp_gallery" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		app:sidebuffer="3"/>
</FrameLayout>
